# reinforcement-learning

./: .gitignore  README.md  build.gradle  uploadjar.sh
src/main/java/: Analysis.java  CumDominanceAnalysis.java  DominanceAnalysis.java  GeneralReport.java  NoncompensatorinessAnalysis.java  Stat.java  createState.java  playTetris.java  watchGame.java
src/main/java/algs/: AmpiQ.java  Dpi.java  Dpi.java2  Game.java  GameTetris.java  GameTetris.java2  LambdaPI.java  LambdaPI.java2  RolloutUtil.java  Run.java
src/main/java/analysis/: Analysis.java  ApproximateCumDominanceAnalysis.java  ApproximateDominanceAnalysis.java  CumDominanceAnalysis.java  DominanceAnalysis.java  GeneralReport.java  MultiDominanceAnalysis.java  NoncompensatorinessAnalysis.java  analyzeTetris.java
src/main/java/domains/: Action.java  Domain.java  FeatureSet.java  Features.java  State.java  Task.java
src/main/java/models/: CustomPolicy.java  FixedPolicy.java  Policy.java  Q.java  QTable.java  RandomPolicy.java  V.java  ValueTable.java
src/main/java/policy/: LinearPick.java  MultiPareto.java  Pareto.java  ParetoAppr.java  PickAction.java  RandomPick.java  SingleCue.java  SingleCueTallyRest.java  StackedPick.java  Tally.java
src/main/java/util/: Compute.java  Compute.java2  DistinctCounter.java  IrlUtil.java  LinearDecisionRule.java  LinearDecisionRule.java2  LoadTrajectories.java  LpSolveUtil.java  ParseStateGabillon.java  Pick.java  PickAction.java  QpSolveUtil.java  ReservoirSample.java  RolloutUtil.java  StackedPickUtil.java  UtilAmpi.java
src/test/java/util/: LinearDecisionRuleTest.java
(+52 files in other folders)
