
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

  	compile 'org.apache.commons:commons-lang3:3.0'
    	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.commons:commons-math3:3.6.1'
	compile group: 'com.datumbox', name: 'lpsolve', version: '5.5.2.0'



	// example of adding local files and jars.
 	 //compile files("~/.local/lib/jars/burlap_v1.jar")
     //compile fileTree(dir: 'lib', include: ['*.jar']) //will include all jars in lib/
		
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
       testCompile 'junit:junit:4.12'
}

//this is how options to javacompiler can be give, but I do not understand it fully.
compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true

    options.encoding = "UTF-8" 
		
}

